<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			margin: 0px;
		}
		
		header{
			width: 100%;
			height: 400px;
		}

		.banner img{
			width: 100%;
			height: 400px;
			text-align: center;

		}

		nav{
			background-color: #86858a;
			width: 100%;
			min-height: 50px;
			margin-top: 5px;
		}

		nav img{
			width: 40px;
			height: 40px;
			object-fit: cover;
			border-radius: 50%;
		}

		nav ul{
			margin-right: 6rem;
			margin-left: 0;
			margin-top: 0;
			margin-bottom: 0;
		}

		nav ul li {
			display: inline-block;
			font-size: 20px;
			padding-top: 5px;
			padding-right: 40px;
			float: right;
		}

		content{
			min-height: 400px;

		}

		footer{
			background-color: #d9d9d9;
			width: 100%;
			min-height: 50px;
			text-align: center;
		}

		footer p{
			padding-top: 1rem;
		}

		a img:hover{
			width: 45px;
			height: 45px;
			border: 1px solid bisque;
		}

	</style>
	<title> MY WEBSITE</title>
</head>
<body>
	<header>
		<div class="banner">
			<img src="https://blackrockdigital.github.io/startbootstrap-agency/img/portfolio/04-full.jpg">
			
		</div>
	</header>
		<nav >
			<ul>
				<li> 
					<a href="Information.html"> <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/37719222_2165098620434358_1060764838013173760_n.jpg?_nc_cat=100&_nc_oc=AQl8qXPvJKjOtuI-NnF_kYe2agPgLb3ysVeB3IZOSgUJdtsJ-FUcMrd1TP_g1pnWBLw&_nc_ht=scontent.fhan2-4.fna&oh=e758b623ef9e175b90a76dda8de9d395&oe=5E391251"> </a>
				</li>
				<li> 
					<a href="https://laivanthanhan.000webhostapp.com/"> 
						<img src="https://s3-eu-west-1.amazonaws.com/tpd/logos/47fcb9400000640005023f0b/0x0.png"> 
					</a>
				</li>
				<li> 
					<a href="https://github.com/laivanthanhan/T1908M-html"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png">
					</a>
				</li>
				<li> 
					<a href="https://zalo.me/pc"> 
						<img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Logo_Zalo.png"> 
					</a> 
				</li>
				<li> 
					<a href="https://www.facebook.com/thanhan.laivan"> 
						<img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"> 
					</a> 
				</li>
			</ul>
		</nav>
		<content>
			<img src="http://webcoban.vn/image/trollface.gif">
		</content>
	
	<footer>
		<p>© Copyright for Dev by AnLVT</p>
	</footer>
</body>
</html>	