<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	

body{
	background-color: #FFFFCC;
}

h2{
	text-decoration: underline;
	text-align: center;
}

#navigation{
	position: relative;
	margin-left: 25%;
}

#tablesectionOne{
	table-layout: fixed;
	text-align: center;
	background-color:#FFFFDD;
	position: relative;
	padding-top: 9em;

}

#tablesectionTwo{
	table-layout: fixed;
	text-align: center;
	background-color:#FFFFDD;
	position: relative;
	padding-top: 9em;
}

#tablesectionThree{
	table-layout: fixed;
	text-align: center;
	background-color:#FFFFDD;
	position: relative;
	padding-top: 7em;

}

#tablesectionFour{
	table-layout: fixed;
	text-align: center;
	background-color:#FFFFDD;
	position: relative;
	padding-top: 7em;

}

.CAPTION{
	background-color: rgb(255,185,115);
    font-family: arial;
    font-size: 1em;
    width: 320px;
    text-align: center;
}

table > tr{
	text-decoration: none;
}

table th, td{
	border: solid #D0D0D0;
	empty-cells: show;
}

</style>
<title></title>

	</head>
<body>
	<div >
		<h2>Attendance Sheet</h2>
		<div id="navigation">
			<a href="#tablesectionOne"> <img src="../src/week1.JPG" alt="week1.com"> </a>
			<a href="#tablesectionTwo"> <img src="../src/week2.JPG" alt="week2.com"> </a>
			<a href="#tablesectionThree"> <img src="../src/week3.JPG" alt="week3.com"> </a>
			<a href="#tablesectionFour"> <img src="../src/week4.JPG" alt="week4.com"> </a>			
		</div>
		<div id="tablesectionOne"> 
				<div class="CAPTION">Week 1</div>
				<table> 
					<tr> 
						<th>  </th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thu</th>
						<th>Fri</th>
						<th>Sat</th>
						<th>Total</th>
					</tr>
					<tr>
						<td>John</td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td> </td>
						<td>P</td>
						<td>5</td>
					</tr>
					<tr>
						<td>Smith</td>
						<td> </td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td></td>
						<td>P</td>
						<td>4</td>
					</tr>
					<tr>
						<td>David</td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td></td>
						<td>P</td>
						<td>6</td>
					</tr>
					<tr>
						<td>Mark</td>
						<td>P</td>
						<td>P</td>
						<td> </td>
						<td>P</td>
						<td></td>
						<td>P</td>
						<td>3</td>
					</tr>
				</table>
			</div>
			<div id="tablesectionTwo">
				<div class="CAPTION">Week 2</div>
				<table> 
					<tr> 
						<th>  </th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thu</th>
						<th>Fri</th>
						<th>Sat</th>
						<th>Total</th>
					</tr>
					<tr>
						<td>Oanh</td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td> </td>
						<td>P</td>
						<td>5</td>
					</tr>
					<tr>
						<td>Yen</td>
						<td> </td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td></td>
						<td>P</td>
						<td>4</td>
					</tr>
					<tr>
						<td>An</td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td></td>
						<td>P</td>
						<td>6</td>
					</tr>
					<tr>
						<td>Mark</td>
						<td>P</td>
						<td>P</td>
						<td> </td>
						<td>P</td>
						<td></td>
						<td>P</td>
						<td>3</td>
					</tr>
				</table>
			</div>
			<div id="tablesectionThree">
				<div class="CAPTION">Week 3</div>
				<table> 
					<tr> 
						<th>  </th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thu</th>
						<th>Fri</th>
						<th>Sat</th>
						<th>Total</th>
					</tr>
					<tr>
						<td>Oanh</td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td> </td>
						<td>P</td>
						<td>5</td>
					</tr>
					<tr>
						<td>Yen</td>
						<td> </td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td></td>
						<td>P</td>
						<td>4</td>
					</tr>
					<tr>
						<td>An</td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td></td>
						<td>P</td>
						<td>6</td>
					</tr>
					<tr>
						<td>Mark</td>
						<td>P</td>
						<td>P</td>
						<td> </td>
						<td>P</td>
						<td></td>
						<td>P</td>
						<td>3</td>
					</tr>
				</table>
			</div>
			<div id="tablesectionFour">
				<div class="CAPTION">Week 4</div>
				<table> 
					<tr> 
						<th>  </th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thu</th>
						<th>Fri</th>
						<th>Sat</th>
						<th>Total</th>
					</tr>
					<tr>
						<td>Oanh</td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td> </td>
						<td>P</td>
						<td>5</td>
					</tr>
					<tr>
						<td>Yen</td>
						<td> </td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td></td>
						<td>P</td>
						<td>4</td>
					</tr>
					<tr>
						<td>An</td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td>P</td>
						<td></td>
						<td>P</td>
						<td>6</td>
					</tr>
					<tr>
						<td>Mark</td>
						<td>P</td>
						<td>P</td>
						<td> </td>
						<td>P</td>
						<td></td>
						<td>P</td>
						<td>3</td>
					</tr>
				</table>
			</div>
	</div>

</body>
</html>