<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			width: 100%;
			min-height: 800px;
			background-image: url(https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/37719222_2165098620434358_1060764838013173760_n.jpg?_nc_cat=100&_nc_oc=AQkjjF9rnK7SG8fiTO-nq55rXk6jcshBNXbt_b6ApREPsDvtiblQ0erueAJ51-LTS3Q&_nc_ht=scontent.fhan2-4.fna&oh=5ced025d70a2350774c99b8435e602bc&oe=5E391251);
			background-size: 100%;

		}
		h3{
			color: black;
			font-family: justify;
			font-size: 20px;
			display: inline-block;
		}
		content{
			background-color: black;
			width: 100%;
			height: 500px;
		}

		content h3{
			font-family: justify; 
	</style>
	<title> INFORMATION </title>
</head>
<body>
	<div id="thongtin" >
			<p>
				<h3>Name:</h3> Lại Văn Thành An
			</p>
			<p>
				<h3> Age: </h3> 18
			</p>
				<h3> Address: </h3> Thanh Nhàn - Hai Bà Trưng- Hà Nội
			<p>
				<h3> Email: </h3> an.laivanthanh29@gmail.com
			</p>
			<p> 
				<h3>
					<a href="tel:+84975218867">Call:</a> 
				</h3>
					0975218867 
			</p>
	</div>		
</body>
</html>